[supervisord]
nodaemon=true

[program:ollama]
command=ollama serve
autostart=true
autorestart=true

[program:pull_mistral]
command=ollama pull mistral
autostart=true
autorestart=unexpected

[program:webapp]
command=python web.py
autostart=true
autorestart=true
